@baseColor: #e92322;
.content {
	color: @baseColor;
}
.container {
	display: flex;
	width: 200px;
	height: 200px;
	border: 1px solid #f00;
	border-radius: 6px;
	transform: translateX(0);
	transition: all .2s;
}